
import QtQuick 2.4

Rectangle {
//    anchors.left: stackView.left
//    anchors.right: stackView.right
    width: stackView.width
    anchors.horizontalCenter: parent.horizontalCenter
    //	anchors.left: parent.left
    //	anchors.right: parent.right
//    anchors.leftMargin: -1 * rootItem.margins
//    anchors.rightMargin: -1 * rootItem.margins
    height: 0.15 * mm
    color: "#d5d5d5"
	antialiasing: false
}
